image: jangrewe/gitlab-ci-android

stages:
#  - build
  - test
#  - report
#  - release
before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew
  - chmod +x ./ci-notify.sh

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

#lintDebug:
#  stage: build
#  script:
#    - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint
#  artifacts:
#    paths:
#      - app/lint/reports/

#build:
#  stage: build
#  script:
#    - ./gradlew assembleDebug
#  artifacts:
#    paths:
#      - app/build/outputs/
#  tags:
#    - docker

test:
  stage: test
  script:
    - ./gradlew -Pci --console=plain testDebug
  artifacts:
    paths:
      - app/build/test-results/**/TEST-*.xml
    reports:
      junit: app/build/test-results/**/TEST-*.xml


#"Release build with gitlab variables":
#  stage: release
#  script:
#    - echo $KEYSTORE_FILE | base64 -d > my.keystore
#    - ./gradlew assembleRelease
#      -Pandroid.injected.signing.store.file=$(pwd)/my.keystore
#      -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD
#      -Pandroid.injected.signing.key.alias=$KEY_ALIAS
#      -Pandroid.injected.signing.key.password=$KEY_PASSWORD
#  artifacts:
#    paths:
#      - app/build/outputs/apk/release

#"Release build with local keystore":
#  stage: release
#  script:
#    - ./gradlew assembleRelease
#  artifacts:
#    paths:
#      - app/build/outputs/apk/release

#"Firebase App Destribution Release":
#  stage: distribute
#  only:
#    - master
#  script:
#    - ./gradlew assembleRelease appDistributionUploadRelease

#telegramReport:
#  stage: report
#  script:
#    - ./ci-notify.sh ✅

#  only:
#    - merge_requests


